<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AnimateHub</title>
    <link rel="shortcut icon" href="./Media/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="https://unpkg.com/sheryjs/dist/Shery.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="main">
        <div id="home">
            <div id="nav">
                <div id="nleft">
                    <a class="nLink" href="#">Home</a>
                    <a class="nLink" href="#">Price</a>
                    <a class="nLink" href="#">Products</a>
                </div>
                <a class="nLink" id="centerTag" href="http://tirthpatel.space" target="_blank">Tirth Patel</a>
                <div id="nright">
                    <a class="nLink" href="#">Our Journey</a>
                </div>
            </div>
            <div id="hero">
                <div class="anim2" id="sustain">
                    <h5>01.</h5>
                    <h2>Sunstainability.</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam!</p>
                    <div class="imgEff" id="susImageWrapper">
                        <img src="./Media/pinkgreenplant.jpg" alt="">
                    </div>
                </div>
                <div class="anim2" id="ephemeral">
                    <div id="headings">
                        <h1>Ephemeral</h1>
                        <h1>Equilibrium.</h1>
                    </div>
                    <div id="imgtext">
                        <img src="./Media/pinkplant.jpg" alt="">
                        <p>Commited to sustainability and eco-friendly choices for a better tomorrow.</p>
                    </div>
                </div>
                <div class="anim2" id="visit">
                    <div id="circlev">
                        <i class="ri-arrow-down-line"></i>
                    </div>
                    <h3>Visit our Gallery.</h3>
                </div>
            </div>
        </div>
        <div id="motive">
            <h3>our motive</h3>
            <p>At Sheryians, we are deeply commited to sunstainability. We believe in a greener, more sustainable
                future, <span id="span1"></span> and it's at the core of everything we do. Our practices are designed
                with environmental <span id="span2"></span> responsibility in mind, from sourcing eco-friendly <span
                    id="span3"></span> materials to reducing our carbon footprint.</p>
        </div>
        <div id="pictures">
            <div id="picture1">
                <div  class="imgEff"  id="picImg">
                    <img src="./Media/sea.jpg" alt="">
                </div>
                <h1>Synergy.</h1>
                <p>Commited to sunstainability, eco-friendly choices for a better tomorrow.</p>
            </div>
            <div id="picture2">
                <div  class="imgEff" id="picImg">
                    <img src="./Media/cloud.jpg" alt="">
                </div>
                <h1>Harmony.</h1>
                <p>Commited to sunstainability, eco-friendly choices for a better tomorrow.</p>
            </div>

        </div>
        <div id="banner">
            <div id="bImg">
                <img src="./Media/bottle.jpg" alt="">
                <img src="./Media/bottle2.jpg" alt="">
            </div>
            <div id="bText">
                <h1>Biodegradable</h1>
                <h1>Packaging</h1>
                <p>Commited to sunstainability, eco-friendly choices for a better tomorrow.</p>
            </div>
        </div>
        <div id="future">
            <video src="./Media/back.mp4" autoplay muted loop></video>
            <div id="fText">
                <h1>think of future</h1>
                <button>join the movement</button>
            </div>
        </div>


        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js"
            integrity="sha512-EZI2cBcGPnmR89wTgVnN3602Yyi7muWo8y1B3a8WmIv1J9tYG+udH4LvmYjLiGp37yHB7FfaPBo8ly178m9g4Q=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.155.0/three.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/automat/controlkit.js@master/bin/controlKit.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.js"></script>
        <script  type="text/javascript"  src="https://unpkg.com/sheryjs/dist/Shery.js"></script>
        <script src="script.js"></script>
</body>

</html>